# Gym

./: pom.xml
src/main/Frontend/Home/: index.html
src/main/Frontend/Login/: login.html
src/main/Frontend/News/: news.html
src/main/Frontend/PostFood/: PostFood.html
src/main/Frontend/PostTraining/: PostTraining.html
src/main/Frontend/ReadFood/: ReadFood.html
src/main/Frontend/ReadTraining/: ReadTraining.html
src/main/Frontend/SetTraining/: SetTraining.html
src/main/Frontend/UserProfile/: UserProfile.html  userProfile.html
src/main/Frontend/css/: PostFood.css  login.css  userProfile.css
src/main/java/Configuration/: SecurityConfig.java
src/main/java/Controller/: FoodsController.java
src/main/java/com/bzz/gym/: GymApplication.java
src/main/java/dao/: FoodDao.java  FoodIntakeDao.java  FoodIntrakeDao.java  FoodsDAO.java  PersonDAO.java  PersonDao.java  PersonTrainingDao.java  TrainingDayDao.java  TrainingSetDao.java
src/main/java/dto/: FoodIntake.java  Foods.java  Person.java  PersonTraining.java  SolvedTraining.java  TrainingDay.java  TrainingSet.java
src/main/resources/: application.properties
src/main/resources/frontend/News/: news.html
src/main/resources/frontend/css/: FoodFronted.css  login.css  news.css
src/main/resources/frontend/login/: login.html
src/main/resources/frontend/userProfile/: userProfile.html
src/main/resources/static/: index.html
src/main/resources/static/DeleteFood/: DeleteFood.html
src/main/resources/static/Home/: home.html
src/main/resources/static/JavaScript/: script.js
src/main/resources/static/News/: news.html
src/main/resources/static/PostFood/: PostFood.html
src/main/resources/static/PostTraining/: PostTraining.html
src/main/resources/static/PutTraining/: PutTraining.html
src/main/resources/static/ReadFood/: ReadFood.html
src/main/resources/static/ReadTraining/: ReadTraining.html
src/main/resources/static/SetTraining/: SetTraining.html
src/main/resources/static/UserProfile/: userProfile.html
src/main/resources/static/css/: Userprofile.css  login.css  news.css  setTraining.css
src/main/resources/static/food/: foodFrontend.html
src/main/resources/static/userProfile/: userProfile.html
src/test/java/com/bzz/gym/: GymApplicationTests.java
